MonthlyConverter/Backup/MonthlyConverter/Window1.xaml

<Window x:Class="MonthlyConverter.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:main="clr-namespace:MonthlyConverter"
    Title="Convert Daily Data" 
    Height="110" 
    Width="650"
    >
    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="7" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="7" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="11*" />
        </Grid.ColumnDefinitions>
        <main:FileSelector x:Name="InputFileSelector" Grid.Row="1" Grid.Column="1" Width="410" HorizontalAlignment="Left" Mode="Open" MaxDisplayLength="100" />
        <Grid Name="chartGrid" Grid.Row="1" Grid.Column="1" Height="Auto" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Name="ProcessFile" Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" 
            Content="Process Input File" VerticalContentAlignment="Center" Click="ProcessFile_Click"/>
    </Grid>
</Window>
