MechanicalTrading/View/SubViews/StockChartView.xaml

<!-- Copyright (c) 2012, Adam Duval Kangaroo Point South 4169, Australia.
     All Rights Reserved. -->
<UserControl x:Class="Adam.Trading.Mechanical.View.SubViews.StockChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Name="grid1" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="2" x:Name="tbTitle" Grid.Column="1" Grid.Row="0" 
                RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" 
                Text="Title"/>
        <TextBlock Margin="2" x:Name="tbXLabel" Grid.Column="1" Grid.Row="2" 
               RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Text="X Axis"/>

        <TextBlock Margin="2" Name="tbYLabel" Grid.Column="0" Grid.Row="1"
                RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Text="Y Axis">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
        </TextBlock>
        <Grid Margin="0,0,0,0" x:Name ="chartGrid" Grid.Column="1" Grid.Row="1"
			  ClipToBounds="True" Background="Transparent">
        </Grid>
        <Canvas Margin="2" Name="textCanvas" Grid.Column="1" Grid.Row="1" ClipToBounds="True">
            <Canvas Name="chartCanvas" ClipToBounds="True" Background="Transparent"/>
        </Canvas>
    </Grid>
</UserControl>
