MechanicalTrading/View/SubViews/SupportResistanceView.xaml

<!-- Copyright (c) 2012, Adam Duval Kangaroo Point South 4169, Australia.
     All Rights Reserved. -->
<UserControl x:Class="Adam.Trading.Mechanical.View.SubViews.SupportResistanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prop="clr-namespace:Adam.Trading.Mechanical.View.Properties"
             xmlns:viewModel="clr-namespace:Adam.Trading.Mechanical.ViewModel;assembly=Adam.Trading.Mechanical.ViewModel"
             xmlns:viewUtil="clr-namespace:Adam.Trading.Mechanical.ViewUtil;assembly=Adam.Trading.Mechanical.ViewUtil"
             mc:Ignorable="d"
             MinHeight="200"
             MaxHeight="400"
             MinWidth="400"
             MaxWidth="800"
             Margin="3">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="supportResistanceViewModel" ObjectType="{x:Type viewModel:SupportResistanceViewModel}">
            <ObjectDataProvider.ConstructorParameters>
                <viewUtil:FilePathProvider/>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1"  
		           HorizontalAlignment="Left"
	               VerticalAlignment="Center"
		           Content="{x:Static prop:Resources.SupportResistanceLongTerm}"
	               HorizontalContentAlignment="Left" 
                   MinWidth="100" 
                   MaxWidth="400"/>
            <TextBox Grid.Row="1" Grid.Column="2" 
                     MinWidth="100" 
                     MaxWidth="400"
		             HorizontalAlignment="Left" 
                     VerticalAlignment="Center" 
                     Text ="{Binding LongTermSupportResistanceDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <Label Grid.Row="2" Grid.Column="1" 
		           HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
	               Content="{x:Static prop:Resources.SupportResistanceShortTerm}"
	               HorizontalContentAlignment="Left" 
                   MinWidth="100"
                   MaxWidth="400"/>
            <TextBox Grid.Row="2" Grid.Column="2" 
                     MinWidth="100" 
                     MaxWidth="400"
		             HorizontalAlignment="Left" 
                     VerticalAlignment="Center"
                     Text="{Binding ShortTermSupportResistanceDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <Label Grid.Row="3" Grid.Column="1" 
		           HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
	               Content="{x:Static prop:Resources.SupportResistanceInputFile}"
	               HorizontalContentAlignment="Left" 
                   MinWidth="100"
                   MaxWidth="400"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
                <TextBox MinWidth="100" 
                         MaxWidth="400"
                         Text ="{Binding InputFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
    	                 IsReadOnly="True" />
                <Button MinWidth="24"
                        MaxWidth="48"
                        Opacity="0.8"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        ToolTip="{x:Static prop:Resources.SupportResistanceWindow_File_ToolTip}"
                        MouseDoubleClick="FileSelector_Clicked">
                    <Image Source="../Icons/Browse.png" Height="16" Width="16"/>
                </Button>
            </StackPanel>
            <Label Grid.Row="4" Grid.Column="1" 
		           HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
	               Content="{x:Static prop:Resources.SupportResistanceStartingEquity}"
	               HorizontalContentAlignment="Left" 
                   MinWidth="100"
                   MaxWidth="400"/>
            <TextBox Grid.Row="4" Grid.Column="2" 
                     MinWidth="100" 
                     MaxWidth="400"
		             HorizontalAlignment="Left" 
                     VerticalAlignment="Center"
                     Text ="{Binding StartingEquity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="5" Grid.Column="1" 
		           HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
	               Content="{x:Static prop:Resources.SupportResistancePercentRisk}"
	               HorizontalContentAlignment="Left" 
                   MinWidth="100"
                   MaxWidth="400"/>
            <TextBox Grid.Row="5" Grid.Column="2" 
                   MinWidth="100"
                   MaxWidth="400"
		           HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Text ="{Binding PercentRisk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="6" Grid.Column="1" 
		           HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
	               Content="{x:Static prop:Resources.SupportResistanceSkidFraction}"
	               HorizontalContentAlignment="Left" 
                   MinWidth="100"
                   MaxWidth="400"/>
            <TextBox Grid.Row="6" Grid.Column="2" 
                     MinWidth="100"
                     MaxWidth="400"
		             HorizontalAlignment="Left" 
                     VerticalAlignment="Center" 
                     Text ="{Binding SkidFraction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <Label Grid.Row="7" Grid.Column="1" 
		           HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
	               Content="{x:Static prop:Resources.SupportResistanceBenchmarkReturn}"
	               HorizontalContentAlignment="Left" 
                   MinWidth="100"
                   MaxWidth="400"/>
            <TextBox Grid.Row="7" Grid.Column="2" 
                     MinWidth="100" 
                     MaxWidth="400"
		             HorizontalAlignment="Left" 
                     VerticalAlignment="Center" 
                     Text="{Binding BenchmarkReturn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Margin="2"
                    MinWidth="70" 
                    MaxWidth="140"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Content="{x:Static prop:Resources.SupportResistanceCalculate}" 
	                VerticalContentAlignment="Center"
                    Command="{Binding CalculateCommand}"/>
            <TextBlock Margin="2" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding ErrorString}" Foreground="Red"/>
        </StackPanel>
    </StackPanel>
</UserControl>