MechanicalTrading/View/MainWindow.xaml

<!-- Copyright (c) 2012, Adam Duval Kangaroo Point South 4169, Australia.
     All Rights Reserved. -->
<Window x:Class="Adam.Trading.Mechanical.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Adam.Trading.Mechanical.View.Properties"
        xmlns:sub="clr-namespace:Adam.Trading.Mechanical.View.SubViews"
        xmlns:cmd="clr-namespace:Adam.Trading.Mechanical.View.Command"
        Title="{x:Static prop:Resources.MainWindowTitle}" 
        Loaded="Window_Loaded" 
        Height="600" 
        Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:MainWindowCommands.ShowSupportResistanceWindow" 
                        Executed="ShowSupportResistanceWindow_Executed" 
                        CanExecute="ShowSupportResistanceWindow_CanExecute" />
        <CommandBinding Command="cmd:MainWindowCommands.ShowKrauseGannWindow" 
                        Executed="ShowKrauseGannWindow_Executed" 
                        CanExecute="ShowKrauseGannWindow_CanExecute" />
        <CommandBinding Command="cmd:MainWindowCommands.ShowGann2DaySwingWindow" 
                        Executed="ShowGann2DaySwingWindow_Executed" 
                        CanExecute="ShowGann2DaySwingWindow_CanExecute" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="170"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>    
            <Menu Grid.Row="0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="{x:Static prop:Resources.SupportResistanceSystem}" 
                          Command="cmd:MainWindowCommands.ShowSupportResistanceWindow" >
                    <MenuItem.ToolTip>
                        <TextBlock Text="{x:Static prop:Resources.SupportResistanceSystem_Show_Tooltip}"/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="{x:Static prop:Resources.KrauseSystem}" 
                          Command="cmd:MainWindowCommands.ShowKrauseGannWindow" >
                    <MenuItem.ToolTip>
                        <TextBlock Text="{x:Static prop:Resources.KrauseSystem_Show_Tooltip}"/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="{x:Static prop:Resources.Gann2DaySwingSystem}" 
                          Command="cmd:MainWindowCommands.ShowGann2DaySwingWindow" >
                    <MenuItem.ToolTip>
                        <TextBlock Text="{x:Static prop:Resources.Gann2DaySwingSystem_Show_Tooltip}"/>
                    </MenuItem.ToolTip>
                </MenuItem>
            </Menu>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="{x:Static prop:Resources.ChartControlMinDate}" HorizontalAlignment="Left" />
                <DatePicker Grid.Row="0" Grid.Column="1" Margin="2" Name="_chartStartDate" SelectedDateChanged="ChartStartDate_Changed"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="{x:Static prop:Resources.ChartControlMaxDate}" HorizontalAlignment="Left" />
                <DatePicker Grid.Row="1" Grid.Column="1" Margin="2" Name="_chartEndDate" SelectedDateChanged="ChartEndDate_Changed"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <sub:StockChartView x:Name="_stockView" SizeChanged="Window_SizeChanged"/>
        </Grid>
    </Grid>
</Window>

    